<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Tittle -->
    <title>Data Mining - Lecture Notes</title>

    <!-- bootstrap -->
    <link
      href="bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Favicon -->
    <link rel="icon" href="images/ump.png" />

    <!-- google fonts poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body class="bg-light">
    <nav
      class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"
      aria-label="Main navigation"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Lecture Notes</a>
        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="https://asrulabdullah99.github.io/"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/data_mining">Data Mining</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/jarkom_lanjut">Jarkom Lanjut</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/probstat">Prob Stats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/web_dasar">Pem Web Dasar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/rpl">RPL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/mat_disk">Mat Diskrit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div
        class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm"
      >
        <img class="me-3" src="images/ump.png" alt="" width="48" height="48" />
        <div class="lh-1">
          <h1 class="h5 mb-2 text-white lh-1">Data Mining</h1>
          <small>3 SKS 21IF723144</small>
        </div>
      </div>

      <div class="card shadow rounded-3">
        <div class="card-header py-3 h6">Mata Kuliah Data Mining</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <tr>
                <th>No</th>
                <th>Pertemuan</th>
                <th>Materi</th>
                <th>Material</th>
                <th>Link</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Week 1</td>
                <td>RPS, Kontrak Kuliah dan Pengantar Data Mining</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a class="dropdown-item" target="_blank" href="#"
                          >RPS</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" target="_blank" href="#"
                          >Kontrak Kuliah</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1CJnwFaTWxMrWOeflcl3EaHw34HbNVgDf/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                  <!-- <a href="https://meet.google.com/awf-auun-hhh" target="_blank"
                    ><img src="images/gmeet.png" alt="" width="32" height="32"
                  /></a> -->
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Week 2</td>
                <td>Data</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1ZzWgRvmZ96qXOCYpQojvpEi1vYrsdOP8/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Week 3</td>
                <td>Data Part 2</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1OGCc0WyDM1-Vnw3xTYNgcM1UKVsnGC1R/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Week 4</td>
                <td>Basic Classification</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1v4eg0Xd1ICXTbmz8wJhQhp0OKgdN6PEH/view?usp=sharing"
                          >Slide</a
                        >
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1PxkieT69WtPnhKV455iYsridX1bQUXNq/view?usp=sharing"
                          >Buku Referensi</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Week 5</td>
                <td>Visualisasi</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1x8toxj44zQ_u3Wyhg_0wRnCIH_ZalOnb/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Week 6</td>
                <td>Data Preparation</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/15NnAjRGmc8H7nH_OipSEwmw-pHnwt3aP/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Week 7</td>
                <td>Data Transformation</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1CBy-NRGffmehscVJ34RiB_ItFP6tTLf4/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Week 8</td>
                <td>UTS</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a class="dropdown-item" target="_blank" href="#"
                          >UTS</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>Week 9</td>
                <td>Feature Engineering</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1FGuWLfNMeyfSu4_9kQ02H3vc2nJnLCjn/view?usp=sharing"
                          >Feature Engineering</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>Week 10</td>
                <td>Implementasi Feature Engineering di Jupyter Notebook</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://github.com/asrulabdullah99/data_mining/tree/master/feature-engineering"
                          >ipynb di Github</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>Week 11</td>
                <td>Modelling</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1o7FD6ixXSfQHB6c20eR7ATO45jJT_CH_/view?usp=sharing"
                          >Modelling</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>Week 12</td>
                <td>Membangun Modelling</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://github.com/asrulabdullah99/data_mining/tree/master/modelling"
                          >Jupyter Notebook</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>

              <tr>
                <td>13</td>
                <td>Week 13</td>
                <td>Regressi</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1OpmLDD7cCweZqMPvioVgF0kmrDngi0f2/view?usp=sharing"
                          >Regressi</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://github.com/asrulabdullah99/data_mining/tree/master/regresi"
                          >ipynb</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>14</td>
                <td>Week 14</td>
                <td>CLustering</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1OpmLDD7cCweZqMPvioVgF0kmrDngi0f2/view?usp=sharing"
                          >Clustering</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://github.com/asrulabdullah99/data_mining/tree/master/clustering"
                          >ipynb</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>15</td>
                <td>Week 15</td>
                <td>Completion Model</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://github.com/asrulabdullah99/data_mining/tree/master/dataset_final"
                          >ipynb</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>

    <script
      src="bootstrap/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <script src="offcanvas.js"></script>
  </body>
</html>
